SOURCE_DIR=./www

SOURCE_DIR=./html
NGINX_CONF=./nginx.conf
NGINX_PORTS=80
DEFAULT_CONF=./default.conf

PHP_VERSION=7.2-fpm

MYSQL_VERSION=5.7
MYSQL_PORTS=33060
MYSQL_DATA=./mysql/data
MYSQL_ROOT_PASSWORD=root
PHPMYADMIN_PORTS=8080
